
//Main color Selection
$HeaderMain: #005F6B
$BackgroundMain: #343838
$TextMain: #ffffff
$TextDark: #008C9E
$TextDeeper: #00DFFC

//Sections
$Section1: #ff0000
$Section2: #04799c
$Section3: #0f00f0

//Fog
$FogMain: rgba(217,214,209,0.8)
$FogText: #000000
$FogButtonHighlight: #38bedc
